*{
    font-family: sans-serif;
}
.tab{font-size: 14px;}  
         .ui-widget-header {  
            background:rgb(255, 166, 0);  
            border: 1px solid #b9cd6d;  
            color: lightyellow;  
            font-weight: bold;  
            display: block;
         }
    input{
        width: 40%;
        height: 30px;
        border-radius: 2px;
        border-style: none;
        display: block;
        margin-bottom: 10px;
    }
    .tab #introduction .getadmit{
        background-color: rgb(14, 116, 14);
        color: white;
         padding:8px 10px;
        font-size: 14px;
         border-radius: 3px;
        border-style: none;
        }
    .tab #name .back{
        background-color: rgb(233, 20, 20);
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #name .next{
        background-color: blue;
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #details .back1{
        background-color: rgb(233, 20, 20);
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #details .next1{
        background-color: blue;
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #education .back2{
        background-color: rgb(233, 20, 20);
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #education .next2{
        background-color: blue;
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #preferences .back3{
        background-color: rgb(233, 20, 20);
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #preferences .next3{
        background-color: blue;
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #preferences p{
        background-color: white;
        width:400px;
        color: grey;
        font-size: 20px;
        border-radius: 3px;
        margin-top:10px;
        padding: 8px 8px;
    }
    .tab #confirmation .next4{
        background-color: blue;
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #confirmation .back4{
        background-color: rgb(216, 15, 15);
        color: white;
         border-style: none;
         padding: 6px 8px;
        border-radius: 3px;
        margin: 5px;
        font-size: 13px;
    }
    .tab #confirmation p{
        font-size: 25px;
        color:grey;
    }
