<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function() {

$('#first_form').submit(function(e) {
  e.preventDefault();
  var first_name = $('#first_name').val();
  var last_name = $('#last_name').val();
  var email = $('#email').val();
  var password = $('#password').val();

  $(".error").remove();

  if (first_name.length < 1) {
    $('#first_name').after('<span class="error">This field is required</span>').css("color","red");
  }
  if (last_name.length < 1) {
    $('#last_name').after('<span class="error">This field is required</span>');
  }
  if (email.length < 1) {
    $('#email').after('<span class="error">This field is required</span>');
  } else {
    var regEx = /^[A-Z0-9][A-Z0-9._%+-]{0,63}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/;
    var validEmail = regEx.test(email);
    if (!validEmail) {
      $('#email').after('<span class="error">Enter a valid email</span>');
    }
  }
  if (password.length < 8) {
    $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
  }
});

});
     </script>
</head>
<body>
    <h2>Example 1:</h2>
    <form id="first_form" method="post" action="">
      <div>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name"></input>
      </div>
      <div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name"></input>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"></input>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"></input>
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
</body>
</html>