<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 17</title>
    <script>
        $(document).ready(function(){
            $('#myDiv').wrapAll( "<em></em>" );
            //Meanwhile we can do the same thing with $("p").css("font-style"," italic");
});
    </script>
</head>
<body>
    <h1>Wrap all the p tags with em tags.
    </h1>
    <div id="myDiv" style="padding: 20px;">
        <p>My Name is Waseem Aslam.</p>
        <p>I'm a Software Engineer. </p>
    </div>
    <style>
         *{
            text-align: center;
         }
    </style>
</body>
</html>