<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question 27</title>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
<link href = "css/Question 27.css" rel = "stylesheet"> 
<script src = "http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js" ></script> 
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script> 
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
    $(document).ready(function() {
        $( ".tab" ).tabs();
        var drag = document.querySelector("#draggable");
        $("#submit").click(function(){
            //yahan se krna ha
            $("#show").append().append('<p>"Name: " + $("#getname").val()</p>');
            $("#show").append().append('<p>"Email: " + $("#getemail").val()</p>');
            $("#show").append().html("Age: " + $("#getage").val());
            $("#show").append().html("Gender: " + $("#getgender").val());
            $("#show").append().html("DOB: " + $("#getDOB").val());
            $("#show").append().html("Qualification: " + $("#getqualification").val());
            $("#show").append().html("CGPA: " + $("#getCGPA").val());
        });
    });


         
</script>
</head>
<body>
    <div class = "tab">
        <ul>  
            <li><a href="#introduction" id = "intro">Introduction</a></li>  
            <li><a href="#name" id = "clickname">Name</a></li>
            <li><a href = "#details" id = "clickdetails">Details</a></li>
            <li><a href = "#education" id = "clickedu">Education</a></li>
            <li><a href = "#preferences" id = "clickpref">Preferences</a></li>
            <li><a href = "#confirmation" id = "clickconfirm">Confirmation</a></li>
        </ul>
    <div id = "introduction">
        <h1 style="color: grey;">Welcom to CureMD's Admission Portal</h1>
        <label style = "color:rgb(174, 174, 174)">if you want to get admitted press the button</label><br><br>
        <button type = "button" class = "getadmit">Get Admitted!</a>
        </div>
    <div id = "name">
        <label>Name</label>
        <input type="text" id = "getname">
        <label>Email</label>
        <input type = "email" id = "getemail">
        <button type = "button" class = "back">Back</button>
        <button type = "button" class = "next">Next</button>
    </div>
    <div id = "details">
        <label>Age</label>
        <input type = "text" id = "getage">
        <label>Gender</label>
        <input type = "text" id = "getgender">
        <label>DOB</label>
        <input type = "date" id = "getDOB">
        <button type = "button" class = "back1">Back</button>
        <button type = "button" class = "next1">Next</button>
    </div>
    <div id = "education">
        <label>Qulification</label>
        <input type = "text" id = "getqualification">
        <label>CGPA</label>
        <input type = "text" id = "getCGPA">
        <button type = "button" class = "back2">Back</button>
        <button type = "button" class = "next2">Next</button>
    </div>
    <div id = "preferences" style = "margin-left: 0px;">
        <div id = "draggable">
            <p>Web Engineering</p>
            <p>SQA</p>
            <p>MERN Stack</p>
            <p>Artificial Intelligence</p>
        </div>
        <button type = "button" class = "back3">Back</button>
        <button type = "button" class = "next3">Next</button>
    </div>
    <div id = "confirmation">
        <p>We have gathered your information, do you want to proceed?</p>
        <button type = "button" class = "back4">Back</button>
        <button type = "button" class = "next4" id = "submit">Confirm</button>
    </div>
    <div id = "show"></div>
</div>
    
</body>
</html>